# Database Configuration
DB_NAME=authentication
DB_USER=postgres
DB_USER_PASSWORD=admin
DB_HOST=localhost

# Email Configuration
EMAIL_HOST_USER="tikmedinesupp@gmail.com"
EMAIL_HOST_PASSWORD="funfvmtkglnlsyec"

# Django Secret Key
SECRET_KEY="django-insecure-yda!aa3&5g&fi(7q9-n$@g=n^lu^@p-7j)9e1@=vy2a9xav9^+"

# Debug Mode (set to False in production)
DEBUG=False

# Allowed Hosts (comma-separated for multiple hosts)
ALLOWED_HOSTS="127.0.0.1,localhost,193.203.161.247,reservation.193.203.161.247.nip.io"
